<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vast</title>
    <link
      href="@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;500&display=swap');"rel="stylesheet"
    />

    <style>
      * {
  padding: 0;
  margin: 0; box-sizing: border-box;
        overflow-x: hidden;
text-decoration: none;
}


@font-face {
  font-family: Avenir;
  src: url(https://res.cloudinary.com/vast/raw/upload/v1664493457/AvenirLTStd-Book_x8mrya.otf);
}

@font-face {
  font-family: Trap;
  src: url(https://res.cloudinary.com/vast/raw/upload/v1664493456/Trap-Black_900_ebumxl.otf);
}

.logo {
  background: white;
  width: 100vw;
  position: relative;
  height: 10vh;
  border-bottom: 10px solid black;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}


h2 {
  color: #3484ed;
  font-family: Avenir;
font-size: 36px;
font-weight: 900;
line-height: 54px;
letter-spacing: -0.04em;
text-align: left;
padding-top: 3rem;

}

.head1 h2{
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.head2 {
  background-color: #1e1e1e;
  color: rgba(255, 255, 255, 0.8);
  width: 100%;
  /* align-items: center; */
  text-align: center;
  justify-content: center;
  font-family: Avenir;
font-size: 16px;
margin-top: 2rem;
font-weight: 400;
height: 20rem;
line-height: 35px;
margin-bottom: 0;
letter-spacing: 0em;
padding-top: 1rem;
}

.head1{
  padding-left: 5rem;
        padding-right: 5rem;
        font-family: Avenir;      }
        .head1 h3 {
        padding-top: 3rem;
        font-size: 38px;
        font-weight: 900;
        line-height: 54px;
        letter-spacing: -0.04em;
        color: #3484ED;
        font-family: Avenir;
      }

      .head1 p {
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: -0.04em;
      }
.number22 {
  border-radius: 8px;
  font-family: Trap;
  font-size: 35px;
  font-weight: 900;
  color: #3484ED;
  line-height: 24px;
  letter-spacing: 0em;
  margin-bottom: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.account, .regards{
  color: black;
}

.vastimage {
        position: absolute;
        right: 0rem;
        z-index: 1;
      }

    </style>

  </head>
  <body>
    <table>
      <table>
      <td class="logo">
        <img  src="https://res.cloudinary.com/vast/image/upload/v1664496768/Layer_x0020_1_volof3.png"/> 
</td>
</table>
<table>
  <section class="head1">
        <h2>Email Verification</h2>
        <p class="account">
          Hello &lt;first name&gt;<br/>
            We're happy you signed up for Vast. 😊<br/>
            
            🤔Ready to take your Online payment to the next level?  Please verify your email 
            by entering the <strong>6-digit code</strong> on your mobile Application to complete 
            your registration.
        </p>
        <br />
        <br />
        <span class="number22">237382<span>
          <br />

          <br />

        <p class="account">
          ‍♀️Didn't create a Vast account? Please ignore this email, maybe
          someone just typed in your email address by mistake. This link will
          expire in (24)hours, so if you do not click on it in time, you will
          need to sign up again.
        </p>
        <br />
        <section class="regards">
          <p>Best Regards</p>
          <p>Vast Team</p>
        </section>
      </section>
      </table>
      <span>
      <table class="head2">
        <td>
        <img  src="https://res.cloudinary.com/vast/image/upload/v1664496768/Layer_x0020_1_volof3.png"/> 
       </td>
        <tr class="vast">
           <img class="vastimage" src="https://res.cloudinary.com/vast/image/upload/v1664521231/ooorganize_1_vbia66.png" /> 
         <td>
            PROHUB, Salawu Olabode Avenue,<br />
            Idi-aba, Road, Abeokuta, Nigeria<br/>
            info@usevast.com<br/>
            <a
            href="https://www.facebook.com/usevastapp/"
            ><img src="https://res.cloudinary.com/vast/image/upload/v1664496768/bx_bxl-facebook-circle_vygjjk.png"
          />
        </a>
        <a
            href="https://www.twitter.com/usevastapp?s=21&t=PMg2OfFx3RXIGIxyuOecVQ"
            ><img src="https://res.cloudinary.com/vast/image/upload/v1664496768/ant-design_twitter-circle-filled_toyy00.png"
          />
        </a>
        <a
          href="https://www.linkedin.com/company/usevastapp/"
          ><img src="https://res.cloudinary.com/vast/image/upload/v1664496768/entypo-social_linkedin-with-circle_pi0bye.png"
        />
      </a>
          </td>
           
  </table>
</span>
</table>
</body>
</html>